include classpath("application.conf")

// node-address.host = "*" means the server will take "Host" header of incoming
// requests to generate queue URLs.
node-address {
  protocol = http
  host = "*"
  port = 9324
  context-path = ""
}

queues {

  // FIXME: sample
  queue_sample {
    defaultVisibilityTimeout = 60 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "deadLettersQueue_sample"
      maxReceiveCount = 720 // from 1 to 1000
    }
  }
  

}
